{
  "name": "evm-bridge-frontend",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "deploy": "rsync -avz dist/* evm:/var/www/html/evm-client"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bn.js": "^5.2.1",
    "bootstrap": "^5.3.0",
    "bootstrap-vue-next": "^0.9.4",
    "clipboard.js": "^1.0.1",
    "events": "^3.3.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "web3": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.42.0",
    "eslint-plugin-vue": "^9.14.1",
    "sass": "^1.63.2",
    "sass-loader": "^13.3.1",
    "vite": "^4.3.9"
  },
  "packageManager": "yarn@3.4.1"
}
