{
  "name": "evm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "deploy": "rsync -avz dist/* evm:/var/www/html/evm-client"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bn.js": "^5.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-next": "^0.7.3",
    "clipboard.js": "^1.0.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "vite": "^4.1.4"
  },
  "packageManager": "yarn@3.4.1"
}
